<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01_layout</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
    }
    #header{
      background: orange;
      width: 100%;
      height: 50px;
    }
    #nav{
      background: purple;
      width: 30%;
      height: 100px;
      float: left;
    }

    #content{
     background: skyblue;
     width: 70%;
     height: 100px;
     float: right; 
    }

    #footer{
      background-color: teal;
      width: 100%;
      height: 100px;
      clear: both;
    }
  </style>
</head>
<body>
  <div id="header">header</div>
  <div id="nav">nav</div>
  <div id="content">content</div>
  <div id="footer">footer</div>
</body>
</html>