<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02_table</title>
</head>
<body>
  <table border="1", style="text-align: center; background: #74e452; width: 500px; height: 100px; font-size: 1.2rem; font-weight: bold;">
    <tr>
      <td rowspan="2">&nbsp;</td>
      <td>이름</td>
    </tr>
    <tr style="background: skyblue;">
      <td>홍길동</td>
    </tr>
  </table>
</body>
</html>