<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>03_position</title>
  <style>
    .static{
      border: 3px solid black;
      background: red;
      width: 200px;
      height: 200px;
      position: static;
    }

    .relative{
      border: 3px solid black;
      background: yellow;
      width: 200px;
      height: 200px;
      position: relative;
      left: 30px;
    }
  </style>
</head>
<body>
  <div class="static"></div><br>
  <div class="relative"></div>
</body>
</html>