<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>07_element</title>
  <style>
    
  </style>
</head>
<body>
  <span class="logincheck">체크박스</span>
  <br>
  <input type="ch" value="1">No.1<br>
  <input type="checkbox" value="2">No.2<br>
  <input type="checkbox" value="3">No.3<br>

  <script>
    $(".logincheck").click(function(){
      const n = $(":checked").length;
      alert(n);
    })
  </script>
</body>
</html>