★ css(Cascading Style Sheet) ★


※ 작성 방법 ※

selector(선택자, 효과를 적용할 대상 선택){
  property(어떤 효과) : value(얼만큼);
}

; > 다음효과와 구분을 주기 위한 기호

- 불필요한 여백을 최대한 줄이는 연습을 하자.


※ 스타일 적용 ※

1. 내부스타일 > internal style
<head>
<style type="text"> << 스타일 선언문
  selector{property : value}
</style>


2. 외부스타일 > external style
<style type="text"> << name.css로 저장, 선언문 생략

<head>
<link rel="stylesheet" type="text/css" herf="name.css">


3. 인라인스타일 > inline style (스크립트 언어에서 적용 하는 경우가 많음)
<element style ="property : value">


4. inport style (브라우저가 낮은 방식에선 지원되지 않아 사용X)
<head>
<style>
@import "name.css"
</style>



※ CSS 선택자 ※

*태그(재)정의 스타일*

1. 태그 선택자 
- html 태그에 직접 효과 적용
- 해당 태그 작성 시 자동으로 효과 적용

*사용자정의 스타일*

2. 클래스 선택자 <요소 class="name"> 스타일이 필요한 곳에선 가급적 이쪽 선택자
- .(class선택자)
- 중복 가능
- .name{효과}

3. 아이디 선택자 <요소 id="name">
- #(ID선택자)
- 중복 불가
- #name{효과} 

4. 다중 선택자
- a, b, c{효과}

5. 후손 요소 선택자
- a b{효과}

6. 자식요소 선택자
- a > b{효과}


pseudo class > 수도셀렉터

ex) div : before{}
        : hover{}
        : nth-child{}





★ CSS 속성 ★

1.border-radius
- box model 외곽선의 곡률 지정

*사용방법
tag{border-radius:length;}

*속성 값
- length : 곡률의 크기
- top-right-bottom-left : 위치에 각각 줄 수 있다.

----------------------------------------------------------------

2. box-shadow : 지정된 요소의 그림자 설정

*사용방법
tag{box-shadow:[dx], [dy], [blur], [spread], [color], [set]};

*속성
1) dx : 그림자의 가로방향 위치
2) dy : 그림자의 세로방향 위치
3) blur : 흐려짐 정도
4) spread : 번짐정도
5) set : 그림자의 형태
  -outset : 요소 바깥쪽으로 그림자가 떨어짐(기본값)
  -inset : 요소 안쪽으로 그림자가 떨어짐

----------------------------------------------------------------

3. text-overflow
오버플로우 되는 텍스트의 표시를 지정

*사용 방법
tag{text-overflow:속성값;}

*속성
1)clip : 지정된 영역의 크기로 잘라낸다
2)ellipsis : 지정된 영역의 크기에 맞게 말줄임표 표시

----------------------------------------------------------------

4. background
말 그대로 문서의 배경색상, 혹은 이미지를 지정

*사용 방법
tag{background : color, url, repeat, position, attachment;}

*속성
1) color - 색상
2) image - 이미지 (url(url))
3) repeat - 반복 (no-repeat/ repeat-x / repeat-y)
4) position - 위치 (left / center / right&top / bottom or value(from left & from top))
5) attachment - 배경 스크롤 (fixed / scroll)


4-1. background-size
백그라운드 이미지의 크기 지정

*사용방법
tag{background-size:x, y;}

*속성값

1) x%, y% : 적용되는 요소의 크기에 비례하여 적용
2) xpx, ypx : 절대 크기로 배경 이미지 적용
3) cover : 배경 이미지를 늘려 요소 전체에 표시를
4) contain : 배경 이미지의 가로 세로 비율을 맞춰 요소에 표시 할 수있는 최대 크기로 표시


! css3에서는 여러 개의 배경을 동시에 적용 가능
* 먼저 작성된 이미지가 위에서 출력
* 배경의 범위 및 시작 위치 설정 가능
* 배경의 크기 조정 가능

----------------------------------------------------------------


5. 전환효과
- css속성이 변화할 때 애니메이션
- 2차원 변환(transform) 함수

*사용방법
tag{tansition : 변환속성, 애니메이션 시간;}

*속성
1) 변환속성 : 변화할 속성, all로 지정하면 모든 속성 영향
2) 애니메이션 시간 : 애니메이션 재생 시간(duration) 지정

*변환 함수
1) translate(translateX, translateY) : 지정된 값만큼 이동
2) scale(scaleX, scaleY) : 지정된 값만큼 확대 및 축소
3) skew(angleX, angleY) : 지정된 값만큼 기울임
4) rotate(angleZ) : 지정된 값만큼 회전

deg (각도 단위)


----------------------------------------------------------------

6. anmation
css의 속성값 변화 애니메이션

- keyframes : 효과작성, 키프레임 지정
- from : 시작 프레임 설정
- to : 끝 프레임 설정
- 중간 키프레임 :% 단위로 지정

1) animation : 효과 적용
2) anmation-name : 설정된 keyframe 지정
3) anmation-duration : 실행 시간 지정
4) anmation-iteration-count : 반복 횟수 지정
5) anmation-timing-function : 속도 형태 지정
6) anmation-delay : 대기시간 지정
7) anmation-direction : 진행형태 지정

----------------------------------------------------------------

** 요소 레벨(Element Level)**
- 태그가 어떻게 보여지는가에 대한 구분
  
    1. 블록레벨(Block level)
      
      - 독립된 행을 갖는 요소 집합
      
      - 크기 지정, 위치 조정 가능(*)
      
      - p, h1~h6, ul, ol, li, div, table...
      
      - 다른 블록 레벨 요소와 인라인 요소 포함 가능
      
      - p, h, dt, address 같은 일부 요소는 다른 블록 포함 불가

      - 공간을 얼마를 사용하던 줄 전체의 공간(가로 : 100%(auto) / 높이 : 0(auto))을 전부 포함한다.
        (줄바꿈이 생기는 이유)

      - 블럭 요소는 독립된 행을 가지는 요소이다.

      - overflow의 기본 값은 visible

      <줄이 바뀌는 태그 - Block요소>
      h2 / p / div

    
    
    
    2. 인라인 레벨(Inline level)
      
      - 범위 표시 요소 집합
      
      - 크기 (예외 : img), 위치 조정 불가(정확하게는 크기도 안되지만 위치도 안된다.)
        다만 position 속성의 경우 인라인 레벨값을 블록으로 레벨을 바꾼다. 
      
      - a , em, strong, img, span...
      
      - 블록 레벨 요소는 포함할 수 없고 인라인 요소만 포함 가능
      
      - 높이 속성 사용 불가

      <줄이 안 바뀌는 태그 - lnline요소>
      strong / em / span

    태그가 블록요소인지 인라인 요소인지 구분이 안되는 경우 문자 중간에 태그를 넣어볼 것.

    **인라인 값을 블록값, 혹은 블록값을 인라인 요소로 바꾸는 경우 - display**
    보여라 감춰라의 기능이 아닌 "어떻게 보여지는지 구분되는 기능(요소레벨을 바꾸는 속성)"

    display : none / block / Inline / Inline-block;


** 레이아웃(layout)**

    1.header
    - 상단로고, gnb, topmenu 등
    - 주로 페이지 안내(이동)에 관한 요소 포함
    - 홈페이지 모든 페이지에 노출
    - GNB : global navigation bar - 메뉴바

    2. content(main)
    - 페이지별 내용, LNB, 배너, 게시판, 퀵메뉴 등
    - 해당 페이지에서 나타내고자 하는 내용 작성
    - LNB : local navigation bar - 사이드 메뉴, 메인메뉴(대메뉴)에 포함된 하위메뉴(소메뉴)의 집합


    3. footer
    - 회사나 사이트에 대한 정보
    - 각종 연락처 정보, 관리자 정보, 약관 및 정책, 카피라이트(copyright) 등

** 여백속성 **

    1. margin : 바깥쪽 여백(위치)
    margin-top / margin-right / margin-bottom / margin-left
    margin: top right bottom left
    margin : top right bottom(same right : left값을 안쓰는 경우 right값을 따라간다.)
    margin : top,bottom / right, left(둘중 하나를 안적는 경우 앞 요소값을 가져옴.)
    margin : all
    margin : auto -> 상하 여백 0, 좌우 여백 동일(블럭요소 가운데 정렬) = margin: 0 auto;


    2.padding : 사용법은 margin과 똑같지만 margin은 블록요소의 바깥쪽 여백을 지정한다면 padding은 안쪽 여백을 설정한다.





    ★ float >> 옆으로 나란히 , 요소레벨을 강제로 변경한다.

    1. 수직 구조의 요소를 수평 구조로 변경
    2. 요소의 레벨이 inline-block 형식으로 변경
    3. 수평으로 나열될 모든 요소에 float 속성 적용
    4. non / left / right
    5. 선택적 요소를 위로 띄우는 속성
    6. 위로 이동하면서 생긴 빈 자리에 다른 요소가 이동
    7. 자식 요소의 길이 합이 부모 요소의 길이보다 긴 경우 부모 요소의 길이를 초과하는 요소들이 아래쪽으로 이동(태그 작성 순)
    8. 형제와 부모 관계의 요소들 끼리만 적용
   

  ** clear **
  1. float 속성 해제
  2. left / right /both


  position : absolute / Fixed > float > margin:auto(+width, position : rerative)
