<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>for</title>
<script type="text/javascript">
    for(a = 2; a <= 9; a++){
        document.write("<h2>");
        document.write("[ ");
        document.write(a);
        document.write("단 ] ");
        document.write("</h2>");

        for(b = 1; b <= 9; b++){
            // document.write(a+" * "+b+" = "+(a*b)+"<br>")

            document.write(a);
            document.write(" * ");
            document.write(b);
            document.write(" = ");
            document.write(a*b);
            document.write("<br>")
        };
        
    };
</script>
</head>

<body>

</body>
</html>