** 제어문 **
해당 언어를 효율적으로 사용하기 위한 문장
1. 조건문
2. 반복문



** 반복문 **
1. 규칙적으로 실행되는 문장을 직접 작성하지 않고
   여러 번 실행시키는 문장
2. for
3. while
4. do while



* while
1. 조건 + 반복문
2. while(조건){
		조건이 참인 동안 반복할 문장
	}



* for
1. 형식
   for(시작값; 최종값; 증감식){
	반복할 문장
   }
2. 시작값 선언시 변수 선언과 동시에 사용 가능
  ex) 일반적인 사용 예
   var a=1
        b=2
   for(a=1; a<=10; a++){
        document.write("무궁화 꽃이 피었습니다.")
   }

  ex) for 문의 사용 예
    for(var a=1; a<=10; a++){}
    for(a=1; a<=10; a++){}  // var 생략
    for(a=1, b=2; a<=10; a++){} // 여러 개의 변수 선언

3. 다중 반복문
    for(시작값; 최종값; 증감식){
        for(시작값; 최종값; 증감식){
            반복할 문장
        }
    }
    