<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>while</title>
<style type="text/css">
body{font-size:24px}
</style>
<script type="text/javascript">
    var a = 0; // 더해진 값, 다음 연산에 사용할 값
    var b = 1; // 차례대로 증가할 값, 초기값
    while(b <= 20){ // 최종값
        a = a + b;
        b++; // 증감량
    };
    document.write("<p>1부터 "+(b-1)+"까지의 합은 "+a+"입니다.</p>");
</script>
</head>

<body>

</body>
</html>