<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>while</title>
<style type="text/css">
body{font-size:24px}
</style>
<script type="text/javascript">
    /* document.write("<p>이 문장을 반복합니다.</p>");
    document.write("<p>이 문장을 반복합니다.</p>");
    document.write("<p>이 문장을 반복합니다.</p>");
    document.write("<p>이 문장을 반복합니다.</p>");
    document.write("<p>이 문장을 반복합니다.</p>"); */

    var a = 1; // 초기값, 얼마부터
    while(a <= 5){ // 최종값, 얼마까지
        document.write("<p>이 문장을 반복합니다.</p>");
        a++; // a=a+1, a+=1 // 증감량, 얼만큼씩
    };
    
</script>
</head>

<body>
    
</body>
</html>